# You can copy this file to .env and fill in the values

# !! if you don't use postgresql, you will need to change the 'provider' in CWD/prisma/schema.prisma file!!
DATABASE_URL="postgresql://user:password@localhost/your-database" # Required (database)

WEBHOOK_BLACKLIST="https://discord.com/api/webhooks/123/abc" # Optional (notifications)

DISCORD_TOKEN="abc123abc123abc123" # Required (bot & cmd registration)
DISCORD_ID="123123123123123123" # Required (cmd registration)
DISCORD_DEV_GUILD_ID="123123123123123123" # Optional (cmd registration)