# You can copy this file to .env and fill in the values

# !! if you don't use postgresql, you will need to change the 'provider' in CWD/prisma/schema.prisma file!!
DATABASE_URL="postgresql://user:password@localhost/your-database" # Required (database)

# !! remove the https://discord.com/api/ part !!
WEBHOOK_BLACKLIST="webhooks/123123123123123123/abc123abc123abc123" # Optional (notifications)

DISCORD_BOT_TOKEN="abc123abc123abc123" # Required (bot & cmd registration)
DISCORD_BOT_ID="123123123123123123" # Required (cmd registration)
DISCORD_DEV_GUILD_ID="123123123123123123" # Optional (cmd registration)